{
  "name": "schoolyard-recess",
  "description": "an application framework for Card-Catalog",
  "version": "0.0.1",
  "author": "Cody Stoltman <particlebanana@gmail.com>",
  "maintainers" : [
    "particlebanana <particlebanana@gmail.com>",
    "vanetix <matmcfarland@gmail.com>"
  ],
  "url": "https://github.com/School-Yard/Recess",
  "keywords": ["cardcatalog", "connect", "express"],
  "license" : "MIT",
  "dependencies": {
    "consolidate": "0.4.x",
    "cardcatalog": "0.0.x",
    "mime": "1.2.x"
  },
  "devDependencies": {
    "trapperkeeper": "*",
    "mocha": "*",
    "should": "*",
    "supertest": "*",
    "ejs": "*"
  },
  "scripts": {
    "test": "mocha test/**"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com:School-Yard/Recess.git"
  },
  "main": "./lib/recess.js",
  "engines": {
    "node": ">=0.6.x"
  }
}